# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sherif2002
NEO4J_DATABASE=multimodal_rag

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=multimodal_rag

# LLM Configuration
# Options: GOOGLE_GENAI, GROQ
LLM_PROVIDER=GOOGLE_GENAI
LLM_MODEL_ID=gemini-2.5-flash-lite

# Embedding Configuration
# Options: LOCAL_EMBEDDING
EMBEDDING_PROVIDER=LOCAL_EMBEDDING
EMBEDDING_MODEL_ID=google/embeddinggemma-300m

# Hugging Face Configuration
HF_HUB_ENABLE_HF_TRANSFER=1

# Keys
GROQ_API_KEY=gsk_
GEMINI_API_KEY=AI